# BuildingManagerPlatform

./: README.md
BuildingManager.API/BuildingManager.API/: BuildingManager.API.csproj  BuildingManager.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuildingManager.API/BuildingManager.API/Controllers/: AnnouncementsController.cs  AuthController.cs  BillingController.cs  BlocksController.cs  BuildingsController.cs  ComplexesController.cs  ConversationsController.cs  FinancialsController.cs  MembersController.cs  PermissionsController.cs  PollsController.cs  RoleManagementController.cs  RolesController.cs  RulesController.cs  TicketsController.cs  UnitsController.cs  UserManagementController.cs  UsersController.cs  VehiclesController.cs
BuildingManager.API/BuildingManager.API/Domain/Common/: DomainEvent.cs
BuildingManager.API/BuildingManager.API/Domain/Constants/: UserRoles.cs
BuildingManager.API/BuildingManager.API/Domain/Entities/: Announcement.cs  Asset.cs  AssetAssignment.cs  BillingCycle.cs  Block.cs  Building.cs  BuildingRule.cs  Complex.cs  Conversation.cs  ConversationParticipant.cs  Expense.cs  ExpenseType.cs  Invoice.cs  InvoiceItem.cs  ManagerAssignment.cs  Message.cs  Participant.cs  Permission.cs  Poll.cs  PollOption.cs  ResidentAssignment.cs  Revenue.cs  Role.cs  RolePermission.cs  RuleAcknowledgment.cs  SettlementAccount.cs  Ticket.cs  TicketAttachment.cs  TicketUpdate.cs  Transaction.cs  Unit.cs  UnitAssignment.cs  User.cs  UserRegisteredEvent.cs  Vote.cs  (+4 more)
BuildingManager.API/BuildingManager.API/Hubs/: ChatHub.cs
BuildingManager.API/BuildingManager.API/Middleware/: ErrorHandlingMiddleware.cs
BuildingManager.API/BuildingManager.API/Migrations/: 20250702082315_FinalizeRbacAndHierarchyModel.Designer.cs  20250702082315_FinalizeRbacAndHierarchyModel.cs  ApplicationDbContextModelSnapshot.cs
BuildingManager.API/BuildingManager.API/Properties/: launchSettings.json
(+283 files in other folders)
